"""
Case B Extension: Carbon-Aware Dispatch
========================================
Extends the full 60-day LP to include carbon emissions as a second
objective alongside profit. A carbon penalty (£/kg CO2) is added to
the cost of charging, making the model prefer charging during low-carbon
hours even if they are not always the cheapest.

The tradeoff is explored by running the model across a range of carbon
penalty values (lambda_c), from 0 (pure profit) to a high value (heavily
carbon-penalised). This produces a Pareto frontier showing the profit
vs emissions tradeoff.

Carbon accounting:
  - Charging draws energy FROM the grid -> incurs grid carbon emissions
  - Discharging puts energy BACK to the grid -> could be credited, but
    we conservatively count only charging emissions (standard practice)
  - Emissions [kg] = p_ch_t [kW] x carbon_t [kg/kWh] x delta_t [h]

Extension model objective:
  max  sum_t [ (p_dis_t - p_ch_t) * price_t           <- profit term
               - lambda_c * p_ch_t * carbon_t ] * dt   <- carbon penalty

All physical constraints remain identical to the base LP.
"""

import numpy as np
import pandas as pd
from scipy.optimize import linprog
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker

# ═══════════════════════════════════════════════════════════════════
# 1. LOAD DATA
# ═══════════════════════════════════════════════════════════════════
df = pd.read_csv('caseB_grid_battery_market_hourly.csv',
                 parse_dates=['timestamp'])

prices_mwh = df['day_ahead_price_gbp_per_mwh'].values
carbon_all = df['carbon_intensity_kg_per_kwh_optional'].values

# ── Unit Conversion 1: Price GBP/MWh -> GBP/kWh ─────────────────
# [GBP/MWh] / [1000 kWh/MWh] = [GBP/kWh]  ✓
lam_all = prices_mwh / 1000.0
print("=" * 58)
print("  UNIT CONVERSIONS")
print("=" * 58)
print(f"Price:    £{prices_mwh[0]:.2f}/MWh  /  1000  =  £{lam_all[0]:.5f}/kWh  ✓")

# ═══════════════════════════════════════════════════════════════════
# 2. BATTERY PARAMETERS
# ═══════════════════════════════════════════════════════════════════
capacity_mwh = 2.0;   p_max_mw = 1.0
eta_ch       = 0.938; eta_dis  = 0.938
soc_init_pct = 0.50;  delta_t  = 1.0
T            = len(lam_all)   # 1440 hours

# ── Unit Conversion 2: MW -> kW, MWh -> kWh ─────────────────────
# [MW] x [1000 kW/MW] = [kW]      ✓
# [MWh] x [1000 kWh/MWh] = [kWh]  ✓
capacity = capacity_mwh * 1000
p_max    = p_max_mw    * 1000
soc_init = soc_init_pct * capacity

print(f"Power:    {p_max_mw:.1f} MW   x  1000  =  {p_max:.0f} kW          ✓")
print(f"Capacity: {capacity_mwh:.1f} MWh  x  1000  =  {capacity:.0f} kWh        ✓")
print(f"Init SOC: {soc_init_pct*100:.0f}% of {capacity:.0f} kWh  =  {soc_init:.0f} kWh       ✓")

# ── Unit Conversion 3: Profit dimensional check ──────────────────
# profit = p_dis [kW] x price [GBP/kWh] x dt [h] = [GBP]  ✓
print(f"Profit:   p_dis [kW] x price [GBP/kWh] x dt [h]  =  [GBP] ✓")

# ── Unit Conversion 4: Emissions dimensional check ───────────────
# emissions = p_ch [kW] x carbon [kg/kWh] x dt [h] = [kg CO2]  ✓
print(f"Emissions:p_ch  [kW] x carbon [kg/kWh] x dt [h]  =  [kg CO2] ✓")
print("=" * 58)

# ═══════════════════════════════════════════════════════════════════
# 3. CARBON-AWARE LP SOLVER
# ═══════════════════════════════════════════════════════════════════
def solve_carbon_lp(lambda_c):
    """
    Solve the full 60-day carbon-aware LP.

    Decision variables: x = [p_ch_0..T-1, p_dis_0..T-1]  shape (2T,)

    Objective (linprog minimises, so negate):
        min  sum_t [ (p_ch_t - p_dis_t) * price_t
                     + lambda_c * p_ch_t * carbon_t ] * dt

        The lambda_c term penalises charging during high-carbon hours.
        When lambda_c = 0  -> pure profit maximisation (base LP)
        When lambda_c > 0  -> carbon penalty reduces willingness to
                              charge during high-carbon periods

    All physical constraints are identical to the base LP:
        soc[t+1] <= capacity     for all t
        soc[t+1] >= 0            for all t
        soc[T]   >= soc_init     end-of-horizon SOC
        0 <= p_ch_t, p_dis_t <= p_max
    """
    # Effective cost of charging at each hour:
    # normal price cost + carbon penalty
    # [GBP/kWh] + [GBP/kg] x [kg/kWh] = [GBP/kWh]  ✓
    charge_cost   = lam_all + lambda_c * carbon_all   # GBP/kWh effective
    discharge_rev = lam_all                            # GBP/kWh

    c_obj  = np.concatenate([charge_cost  * delta_t,
                             -discharge_rev * delta_t])
    bounds = [(0, p_max)] * (2 * T)

    # Build SOC constraints (identical structure to base LP)
    A_rows, b_rows = [], []
    for t in range(T):
        row = np.zeros(2 * T)
        for k in range(t + 1):
            row[k]     =  eta_ch      * delta_t
            row[T + k] = -(1/eta_dis) * delta_t
        A_rows.append(row.copy());  b_rows.append(capacity - soc_init)
        A_rows.append(-row.copy()); b_rows.append(soc_init)

    # End-of-horizon SOC >= soc_init
    row_final = np.zeros(2 * T)
    for k in range(T):
        row_final[k]     =  eta_ch      * delta_t
        row_final[T + k] = -(1/eta_dis) * delta_t
    A_rows.append(-row_final)
    b_rows.append(0.0)

    result = linprog(c_obj,
                     A_ub=np.array(A_rows),
                     b_ub=np.array(b_rows),
                     bounds=bounds,
                     method='highs')

    if result.status != 0:
        return None, None, None, None

    p_ch  = result.x[:T]
    p_dis = result.x[T:]

    # Reconstruct SOC
    soc = [soc_init]
    for t in range(T):
        soc.append(soc[-1]
                   + eta_ch * p_ch[t] * delta_t
                   - (1/eta_dis) * p_dis[t] * delta_t)

    # Calculate ACTUAL profit (not penalised objective)
    profit = np.sum((p_dis - p_ch) * lam_all * delta_t)

    # Calculate total emissions from charging
    # emissions [kg] = p_ch [kW] x carbon [kg/kWh] x dt [h]
    emissions = np.sum(p_ch * carbon_all * delta_t)   # kg CO2

    return profit, emissions, p_ch, np.array(soc)

# ═══════════════════════════════════════════════════════════════════
# 4. SWEEP CARBON PENALTY — build Pareto frontier
# ═══════════════════════════════════════════════════════════════════
# Range of carbon penalties from 0 (pure profit) upward
# Units: GBP per kg CO2  (i.e. a carbon price in £/kg)
# £0.00/kg = no carbon concern
# £0.10/kg = equivalent to ~£100/tonne CO2 (near current UK carbon price)
# £0.50/kg = very strong carbon preference

lambda_c_values = [0.00, 0.01, 0.02, 0.05, 0.10, 0.15,
                   0.20, 0.30, 0.40, 0.50, 0.75, 1.00]

print(f'\nRunning carbon-aware LP for {len(lambda_c_values)} penalty values...')
print(f'{"λ_c (£/kg)":>12} {"Profit (£)":>14} {"Emissions (kg)":>16} '
      f'{"vs Base Profit":>16} {"vs Base Emissions":>18}')
print('-' * 80)

results = []
base_profit    = None
base_emissions = None

for lc in lambda_c_values:
    profit, emissions, p_ch, soc = solve_carbon_lp(lc)
    if profit is None:
        print(f'{lc:>12.3f}  INFEASIBLE')
        continue

    if base_profit is None:
        base_profit    = profit
        base_emissions = emissions

    dp = profit    - base_profit
    de = emissions - base_emissions
    results.append((lc, profit, emissions, p_ch, soc))

    print(f'{lc:>12.3f} £{profit:>12,.2f}  {emissions:>14,.1f} kg  '
          f'{dp:>+14,.2f}  {de:>+16,.1f} kg')

# ═══════════════════════════════════════════════════════════════════
# 5. VERIFICATION CHECKS (base case lambda_c = 0)
# ═══════════════════════════════════════════════════════════════════
print('\n--- Verification Checks (λ_c = 0, base LP) ---')
_, _, p_ch_base, soc_base = solve_carbon_lp(0.0)
p_dis_base = solve_carbon_lp(0.0)[2]   # re-extract
# Redo cleanly
profit_b, emis_b, p_ch_b, soc_b = solve_carbon_lp(0.0)
p_dis_b = results[0][3]   # stored p_ch from lambda=0 run

# Get p_dis for base
_, _, p_ch_b2, soc_b2 = solve_carbon_lp(0.0)

# Rerun once cleanly to get both p_ch and p_dis
def solve_and_return_all(lambda_c):
    charge_cost   = lam_all + lambda_c * carbon_all
    discharge_rev = lam_all
    c_obj  = np.concatenate([charge_cost*delta_t, -discharge_rev*delta_t])
    bounds = [(0, p_max)] * (2*T)
    A_rows, b_rows = [], []
    for t in range(T):
        row = np.zeros(2*T)
        for k in range(t+1):
            row[k]=eta_ch*delta_t; row[T+k]=-(1/eta_dis)*delta_t
        A_rows.append(row.copy());  b_rows.append(capacity-soc_init)
        A_rows.append(-row.copy()); b_rows.append(soc_init)
    rf = np.zeros(2*T)
    for k in range(T): rf[k]=eta_ch*delta_t; rf[T+k]=-(1/eta_dis)*delta_t
    A_rows.append(-rf); b_rows.append(0.0)
    r = linprog(c_obj, A_ub=np.array(A_rows), b_ub=np.array(b_rows),
                bounds=bounds, method='highs')
    p_ch=r.x[:T]; p_dis=r.x[T:]
    soc=[soc_init]
    for t in range(T):
        soc.append(soc[-1]+eta_ch*p_ch[t]*delta_t-(1/eta_dis)*p_dis[t]*delta_t)
    return p_ch, p_dis, np.array(soc)

p_ch_v, p_dis_v, soc_v = solve_and_return_all(0.0)

soc_change  = soc_v[-1] - soc_v[0]
net_energy  = (np.sum(eta_ch*p_ch_v*delta_t)
             - np.sum((1/eta_dis)*p_dis_v*delta_t))
bal_err     = abs(soc_change - net_energy)
print(f'1. Energy balance error:          {bal_err:.2e} kWh  '
      f'{"PASS" if bal_err < 1e-4 else "FAIL"}')

soc_min, soc_max = soc_v.min(), soc_v.max()
bounds_ok = soc_min >= -1e-4 and soc_max <= capacity + 1e-4
print(f'2. SOC bounds [0, {capacity:.0f}] kWh:    '
      f'min={soc_min:.2f}, max={soc_max:.2f}  '
      f'{"PASS" if bounds_ok else "FAIL"}')

pow_ok = p_ch_v.max() <= p_max+1e-4 and p_dis_v.max() <= p_max+1e-4
print(f'3. Power limits (<={p_max:.0f} kW):       '
      f'max_ch={p_ch_v.max():.2f}, max_dis={p_dis_v.max():.2f}  '
      f'{"PASS" if pow_ok else "FAIL"}')

simult = np.sum((p_ch_v > 1e-4) & (p_dis_v > 1e-4))
print(f'4. Simultaneous charge+discharge: {simult} violations  '
      f'{"PASS" if simult == 0 else "FAIL"}')

eoh_ok = soc_v[-1] >= soc_init - 1e-4
print(f'5. End-of-horizon SOC >= initial: '
      f'{soc_v[-1]:.2f} >= {soc_init:.2f}  '
      f'{"PASS" if eoh_ok else "FAIL"}')

print(f'6. Emissions unit check:')
print(f'   p_ch [kW] x carbon [kg/kWh] x dt [h] = [kg CO2]  ✓')
sample_em = p_ch_v[0] * carbon_all[0] * delta_t
print(f'   Hour 0: {p_ch_v[0]:.1f} kW x {carbon_all[0]:.4f} kg/kWh x 1h '
      f'= {sample_em:.4f} kg CO2  ✓')

# ═══════════════════════════════════════════════════════════════════
# 6. RESULTS SUMMARY TABLE
# ═══════════════════════════════════════════════════════════════════
print('\n' + '='*65)
print('  CARBON-AWARE DISPATCH — SUMMARY')
print('='*65)
lc0, p0, e0 = results[0][0], results[0][1], results[0][2]
print(f'  Base (λ_c=0):  Profit=£{p0:,.2f}  Emissions={e0:,.1f} kg CO2')
print()
print(f'  {"λ_c":>8}  {"Profit (£)":>12}  {"Emissions (kg)":>15}  '
      f'{"Profit loss":>12}  {"Emission saving":>16}')
print(f'  {"-"*68}')
for lc, profit, emissions, _, _ in results:
    pl = profit - p0
    es = e0 - emissions
    print(f'  {lc:>8.3f}  £{profit:>10,.2f}  {emissions:>13,.1f} kg  '
          f'  {pl:>+10,.2f}  {es:>+14,.1f} kg')
print('='*65)

# ═══════════════════════════════════════════════════════════════════
# 7. PLOTS
# ═══════════════════════════════════════════════════════════════════
profits    = [r[1] for r in results]
emissions  = [r[2] for r in results]
lc_vals    = [r[0] for r in results]
p_chs      = [r[3] for r in results]
socs       = [r[4] for r in results]

# ── Plot 1: Pareto frontier (profit vs emissions) ─────────────────
fig, ax = plt.subplots(figsize=(9, 6))
sc = ax.scatter(emissions, profits, c=lc_vals, cmap='RdYlGn_r',
                s=100, zorder=5, edgecolors='black', linewidth=0.5)
ax.plot(emissions, profits, color='gray', linewidth=1.2,
        linestyle='--', alpha=0.6, zorder=4)

# Annotate each point with its lambda_c value
for lc, p, e in zip(lc_vals, profits, emissions):
    ax.annotate(f'λ={lc:.2f}',
                xy=(e, p), xytext=(6, 4),
                textcoords='offset points',
                fontsize=7.5, color='#333333')

# Mark base case and a "good balance" point
ax.plot(emissions[0], profits[0], '*', color='gold', markersize=16,
        markeredgecolor='darkorange', zorder=6, label='Base (λ_c=0, pure profit)')
mid = len(results) // 3
ax.plot(emissions[mid], profits[mid], 's', color='#2196F3',
        markersize=10, markeredgecolor='#0D47A1', zorder=6,
        label=f'Balanced (λ_c={lc_vals[mid]:.2f})')

cbar = plt.colorbar(sc, ax=ax)
cbar.set_label('Carbon penalty λ_c (£/kg CO2)', fontsize=9)
ax.set_xlabel('Total Emissions from Charging (kg CO2)', fontsize=10)
ax.set_ylabel('Net Profit (£)', fontsize=10)
ax.set_title('Pareto Frontier: Profit vs Emissions\n'
             'Each point = one LP run with different carbon penalty',
             fontsize=11, fontweight='bold')
ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda x,_: f'£{x:,.0f}'))
ax.xaxis.set_major_formatter(mticker.FuncFormatter(lambda x,_: f'{x:,.0f}'))
ax.legend(fontsize=9); ax.grid(True, alpha=0.25)
plt.tight_layout()
plt.savefig('plot1_carbon_pareto.png', dpi=150, bbox_inches='tight')
plt.close()
print('\nSaved plot1_carbon_pareto.png')

# ── Plot 2: Profit and emissions vs lambda_c ─────────────────────
fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(11, 8), sharex=True)
fig.suptitle('Effect of Carbon Penalty on Profit and Emissions',
             fontsize=12, fontweight='bold')

ax1.plot(lc_vals, profits, color='#2E7D32', linewidth=2.5,
         marker='o', markersize=7)
ax1.fill_between(lc_vals, profits, alpha=0.15, color='#2E7D32')
ax1.axhline(profits[0], color='gray', linestyle=':', linewidth=1,
            alpha=0.7, label=f'Base profit £{profits[0]:,.0f}')
ax1.set_ylabel('Net Profit (£)', fontsize=10)
ax1.set_title('Profit vs Carbon Penalty', fontsize=10)
ax1.yaxis.set_major_formatter(mticker.FuncFormatter(lambda x,_: f'£{x:,.0f}'))
ax1.legend(fontsize=8); ax1.grid(True, alpha=0.25)

# Annotate profit loss at highest penalty
profit_loss = profits[-1] - profits[0]
ax1.annotate(f'Profit loss: £{profit_loss:,.0f}',
             xy=(lc_vals[-1], profits[-1]),
             xytext=(-80, 20), textcoords='offset points',
             fontsize=8, color='#C62828',
             arrowprops=dict(arrowstyle='->', color='#C62828'))

ax2.plot(lc_vals, emissions, color='#B71C1C', linewidth=2.5,
         marker='o', markersize=7)
ax2.fill_between(lc_vals, emissions, alpha=0.15, color='#B71C1C')
ax2.axhline(emissions[0], color='gray', linestyle=':', linewidth=1,
            alpha=0.7, label=f'Base emissions {emissions[0]:,.0f} kg')
ax2.set_xlabel('Carbon Penalty λ_c (£/kg CO2)', fontsize=10)
ax2.set_ylabel('Total Emissions (kg CO2)', fontsize=10)
ax2.set_title('Emissions vs Carbon Penalty', fontsize=10)
ax2.yaxis.set_major_formatter(mticker.FuncFormatter(lambda x,_: f'{x:,.0f}'))
ax2.legend(fontsize=8); ax2.grid(True, alpha=0.25)

# Annotate emission saving at highest penalty
em_saving = emissions[0] - emissions[-1]
ax2.annotate(f'Emission saving:\n{em_saving:,.0f} kg CO2',
             xy=(lc_vals[-1], emissions[-1]),
             xytext=(-100, 30), textcoords='offset points',
             fontsize=8, color='#1B5E20',
             arrowprops=dict(arrowstyle='->', color='#1B5E20'))

plt.tight_layout()
plt.savefig('plot2_carbon_profit_emissions.png', dpi=150, bbox_inches='tight')
plt.close()
print('Saved plot2_carbon_profit_emissions.png')

# ── Plot 3: Dispatch comparison — base vs carbon-aware ───────────
# Compare hour-by-hour dispatch for first 7 days
lc_compare = 0.10   # £0.10/kg ~ £100/tonne, a realistic carbon price
p_ch_comp, p_dis_comp, soc_comp = solve_and_return_all(lc_compare)

fig, axes = plt.subplots(4, 1, figsize=(14, 12), sharex=True)
fig.suptitle(f'Dispatch Comparison: Base (λ_c=0) vs Carbon-Aware (λ_c=£{lc_compare}/kg)\n'
             f'First 7 Days', fontsize=12, fontweight='bold')

hrs7 = np.arange(7 * 24)

# Price
axes[0].plot(hrs7, prices_mwh[:7*24], color='#9C27B0',
             linewidth=1.2, label='Day-ahead price')
axes[0].set_ylabel('Price (£/MWh)'); axes[0].legend(fontsize=8)
axes[0].grid(True, alpha=0.2)

# Carbon intensity
axes[1].fill_between(hrs7, 0, carbon_all[:7*24]*1000,
                     alpha=0.4, color='#795548')
axes[1].plot(hrs7, carbon_all[:7*24]*1000, color='#795548',
             linewidth=1.0, label='Carbon intensity (g/kWh)')
axes[1].set_ylabel('Carbon (g/kWh)'); axes[1].legend(fontsize=8)
axes[1].grid(True, alpha=0.2)

# Charge power: base vs carbon-aware
axes[2].bar(hrs7, p_ch_v[:7*24], width=0.8, alpha=0.7,
            color='#2196F3', label='Base charge (kW)')
axes[2].bar(hrs7, p_ch_comp[:7*24], width=0.4, alpha=0.85,
            color='#FF9800', label=f'Carbon-aware charge (kW, λ_c={lc_compare})')
axes[2].set_ylabel('Charge Power (kW)'); axes[2].legend(fontsize=8)
axes[2].grid(True, alpha=0.2)

# SOC comparison
axes[3].plot(np.arange(7*24+1), soc_v[:7*24+1],
             color='#2196F3', linewidth=1.5, label='Base SOC')
axes[3].plot(np.arange(7*24+1), soc_comp[:7*24+1],
             color='#FF9800', linewidth=1.5,
             linestyle='--', label=f'Carbon-aware SOC')
axes[3].axhline(capacity, color='red', linestyle='--',
                linewidth=0.8, alpha=0.5)
axes[3].set_ylabel('SOC (kWh)'); axes[3].set_ylim(-50, 2150)
axes[3].legend(fontsize=8); axes[3].grid(True, alpha=0.2)

for ax in axes:
    for d in range(8):
        ax.axvline(d*24, color='gray', linewidth=0.4, alpha=0.4)
tick_h = np.arange(0, 7*24+1, 24)
axes[3].set_xticks(tick_h)
axes[3].set_xticklabels([f'Day {i+1}' for i in range(len(tick_h))], fontsize=8)
axes[3].set_xlabel('Hour')
plt.tight_layout()
plt.savefig('plot3_carbon_dispatch_comparison.png', dpi=150, bbox_inches='tight')
plt.close()
print('Saved plot3_carbon_dispatch_comparison.png')

# ── Plot 4: Carbon intensity vs charge decisions (scatter) ────────
fig, axes = plt.subplots(1, 2, figsize=(12, 5))
fig.suptitle('Carbon Intensity vs Charging Decisions\n'
             'Shows how carbon-aware dispatch avoids high-carbon hours',
             fontsize=11, fontweight='bold')

# Base LP scatter
charging_base = p_ch_v > 0.1
axes[0].scatter(carbon_all[~charging_base]*1000, prices_mwh[~charging_base],
                alpha=0.15, s=10, color='gray', label='Hold/Discharge')
axes[0].scatter(carbon_all[charging_base]*1000,  prices_mwh[charging_base],
                alpha=0.5,  s=20, color='#2196F3', label='Charging')
axes[0].set_xlabel('Carbon Intensity (g/kWh)'); axes[0].set_ylabel('Price (£/MWh)')
axes[0].set_title(f'Base LP (λ_c=0)\nTotal emissions: {emissions[0]:,.0f} kg CO2')
axes[0].legend(fontsize=8); axes[0].grid(True, alpha=0.2)

# Carbon-aware scatter
charging_ca = p_ch_comp > 0.1
em_ca = np.sum(p_ch_comp * carbon_all * delta_t)
axes[1].scatter(carbon_all[~charging_ca]*1000, prices_mwh[~charging_ca],
                alpha=0.15, s=10, color='gray', label='Hold/Discharge')
axes[1].scatter(carbon_all[charging_ca]*1000,  prices_mwh[charging_ca],
                alpha=0.5,  s=20, color='#FF9800',
                label=f'Charging (λ_c={lc_compare})')
axes[1].set_xlabel('Carbon Intensity (g/kWh)'); axes[1].set_ylabel('Price (£/MWh)')
axes[1].set_title(f'Carbon-Aware LP (λ_c=£{lc_compare}/kg)\n'
                  f'Total emissions: {em_ca:,.0f} kg CO2')
axes[1].legend(fontsize=8); axes[1].grid(True, alpha=0.2)

plt.tight_layout()
plt.savefig('plot4_carbon_scatter.png', dpi=150, bbox_inches='tight')
plt.close()
print('Saved plot4_carbon_scatter.png')

print('\nAll plots saved. Carbon-aware extension complete.')
