"""
Case B: Grid-Scale Battery Arbitrage
Approach: Full 60-Day LP (all 1440 hours at once)
Perfect foresight over the entire dataset — gives the theoretical
upper bound on profit. One large LP with 2880 decision variables.
"""

import numpy as np
import pandas as pd
from scipy.optimize import linprog

# ═══════════════════════════════════════════════════════════════════
# 1. LOAD DATA
# ═══════════════════════════════════════════════════════════════════
df = pd.read_csv('caseB_grid_battery_market_hourly.csv',
                 parse_dates=['timestamp'])

prices_mwh = df['day_ahead_price_gbp_per_mwh'].values   # shape (1440,) GBP/MWh

# ── Unit Conversion 1: Price GBP/MWh -> GBP/kWh ─────────────────
# [GBP/MWh] / [1000 kWh/MWh] = [GBP/kWh]  ✓
lam = prices_mwh / 1000.0
print("=" * 55)
print("  UNIT CONVERSIONS")
print("=" * 55)
print(f"Price:    £{prices_mwh[0]:.2f}/MWh  /  1000  =  £{lam[0]:.5f}/kWh  ✓")

# ═══════════════════════════════════════════════════════════════════
# 2. BATTERY PARAMETERS (raw values in MW/MWh as per brief)
# ═══════════════════════════════════════════════════════════════════
# Raw parameters from brief (MW / MWh)
capacity_mwh = 2.0    # MWh
p_max_mw     = 1.0    # MW
eta_ch       = 0.938  # charge efficiency    (dimensionless)
eta_dis      = 0.938  # discharge efficiency (dimensionless)
soc_init_pct = 0.50   # 50% of capacity
delta_t      = 1.0    # hours

# ── Unit Conversion 2: Power MW -> kW, Energy MWh -> kWh ─────────
# [MW] x [1000 kW/MW] = [kW]      ✓
# [MWh] x [1000 kWh/MWh] = [kWh]  ✓
capacity = capacity_mwh * 1000    # kWh = 2000 kWh
p_max    = p_max_mw    * 1000    # kW  = 1000 kW
soc_init = soc_init_pct * capacity   # kWh = 1000 kWh
T        = len(lam)               # 1440 timesteps total

print(f"Power:    {p_max_mw:.1f} MW   x  1000  =  {p_max:.0f} kW          ✓")
print(f"Capacity: {capacity_mwh:.1f} MWh  x  1000  =  {capacity:.0f} kWh        ✓")
print(f"Init SOC: {soc_init_pct*100:.0f}% of {capacity:.0f} kWh  =  {soc_init:.0f} kWh       ✓")

# ── Unit Conversion 3: Profit dimensional check ───────────────────
# profit = p_dis [kW] x price [GBP/kWh] x delta_t [h] = [GBP]  ✓
print(f"Profit:   p_dis [kW] x price [GBP/kWh] x dt [h]  =  [GBP] ✓")
print("=" * 55)

# ═══════════════════════════════════════════════════════════════════
# 3. BUILD AND SOLVE THE FULL LP
# ═══════════════════════════════════════════════════════════════════
#
# Decision variables: x = [p_ch_0..1439, p_dis_0..1439]  shape (2880,)
#
# Objective (linprog minimises, so negate profit):
#   min  sum_t (p_ch_t - p_dis_t) * lam_t * dt
#
# SOC dynamics:
#   soc[t+1] = soc_init + sum_{k=0}^{t} [eta_ch*p_ch_k - (1/eta_dis)*p_dis_k]*dt
#
# Constraints:
#   soc[t+1] <= capacity      for all t  (don't overfill)
#   soc[t+1] >= 0             for all t  (don't overdrain)
#   soc[T]   >= soc_init      end-of-horizon SOC >= initial SOC
#   0 <= p_ch_t  <= p_max     charge power limits
#   0 <= p_dis_t <= p_max     discharge power limits

print(f"\nBuilding LP with {2*T} decision variables and {2*T + 1} constraints...")

# ── Objective ────────────────────────────────────────────────────
c_obj = np.concatenate([lam * delta_t, -lam * delta_t])  # shape (2T,)

# ── Variable bounds ──────────────────────────────────────────────
bounds = [(0, p_max)] * (2 * T)

# ── Inequality constraints A_ub @ x <= b_ub ─────────────────────
# We build these efficiently using cumulative sums rather than
# looping over every timestep individually (much faster for T=1440)

# For each timestep t, the SOC constraint involves the cumulative
# sum of charges and discharges up to t.
# We stack constraints as sparse rows.

# Coefficient matrices (T x T lower triangular cumulative sum effect)
# Rather than building a full T x 2T matrix (which would be huge),
# we use scipy's sparse-friendly approach with explicit row construction.

A_rows = []
b_rows = []

# Use cumulative sums for efficiency
ch_cumsum  = np.zeros(T)
dis_cumsum = np.zeros(T)

for t in range(T):
    row = np.zeros(2 * T)
    # Cumulative charge/discharge coefficients up to hour t
    for k in range(t + 1):
        row[k]     =  eta_ch      * delta_t
        row[T + k] = -(1/eta_dis) * delta_t

    # Upper bound: soc[t+1] <= capacity
    A_rows.append(row.copy())
    b_rows.append(capacity - soc_init)

    # Lower bound: soc[t+1] >= 0  =>  -(cumulative) <= soc_init
    A_rows.append(-row.copy())
    b_rows.append(soc_init)

# End-of-horizon constraint: soc[T] >= soc_init
# => -(full cumulative sum) <= 0
row_final = np.zeros(2 * T)
for k in range(T):
    row_final[k]     =  eta_ch      * delta_t
    row_final[T + k] = -(1/eta_dis) * delta_t
A_rows.append(-row_final)
b_rows.append(0.0)

A_ub = np.array(A_rows)   # shape (2T+1, 2T)
b_ub = np.array(b_rows)   # shape (2T+1,)

print(f"Constraint matrix shape: {A_ub.shape}")
print("Solving LP (this may take a moment for 1440 timesteps)...")

result = linprog(c_obj, A_ub=A_ub, b_ub=b_ub, bounds=bounds, method='highs')

if result.status != 0:
    print(f"WARNING: LP solver returned status {result.status}: {result.message}")
else:
    print("LP solved successfully.")

p_ch_opt  = result.x[:T]
p_dis_opt = result.x[T:]

# ═══════════════════════════════════════════════════════════════════
# 4. RECONSTRUCT SOC TIME SERIES
# ═══════════════════════════════════════════════════════════════════
soc_series = np.zeros(T + 1)
soc_series[0] = soc_init
for t in range(T):
    soc_series[t+1] = (soc_series[t]
                       + eta_ch * p_ch_opt[t] * delta_t
                       - (1/eta_dis) * p_dis_opt[t] * delta_t)

# ═══════════════════════════════════════════════════════════════════
# 5. FINANCIAL CALCULATIONS
# ═══════════════════════════════════════════════════════════════════
cost_series    = p_ch_opt  * lam * delta_t   # GBP per hour
revenue_series = p_dis_opt * lam * delta_t   # GBP per hour
profit_series  = revenue_series - cost_series

total_cost        = cost_series.sum()
total_revenue     = revenue_series.sum()
total_profit      = profit_series.sum()
energy_charged    = np.sum(p_ch_opt  * delta_t) / 1000   # MWh
energy_discharged = np.sum(p_dis_opt * delta_t) / 1000   # MWh
energy_throughput = (energy_charged + energy_discharged) / 2

# ═══════════════════════════════════════════════════════════════════
# 6. RESULTS SUMMARY
# ═══════════════════════════════════════════════════════════════════
print("\n" + "="*55)
print("  CASE B — FULL 60-DAY LP RESULTS")
print("="*55)
print(f"  Total charging cost:      £{total_cost:>10.2f}")
print(f"  Total discharge revenue:  £{total_revenue:>10.2f}")
print(f"  NET PROFIT:               £{total_profit:>10.2f}")
print(f"  Energy charged:           {energy_charged:>10.2f} MWh")
print(f"  Energy discharged:        {energy_discharged:>10.2f} MWh")
print(f"  Energy throughput:        {energy_throughput:>10.2f} MWh")
print(f"  Initial SOC:              {soc_init:>10.1f} kWh ({soc_init/capacity*100:.0f}%)")
print(f"  Final SOC:                {soc_series[-1]:>10.1f} kWh ({soc_series[-1]/capacity*100:.1f}%)")
print("="*55)

# ═══════════════════════════════════════════════════════════════════
# 7. VERIFICATION CHECKS
# ═══════════════════════════════════════════════════════════════════
print("\n--- Verification Checks ---")

# 1. Energy balance
soc_change  = soc_series[-1] - soc_series[0]
net_energy  = (np.sum(eta_ch * p_ch_opt * delta_t)
             - np.sum((1/eta_dis) * p_dis_opt * delta_t))
balance_err = abs(soc_change - net_energy)
print(f"1. Energy balance error:          {balance_err:.2e} kWh  "
      f"{'PASS' if balance_err < 1e-4 else 'FAIL'}")

# 2. SOC bounds
soc_min, soc_max = soc_series.min(), soc_series.max()
bounds_ok = (soc_min >= -1e-4) and (soc_max <= capacity + 1e-4)
print(f"2. SOC bounds [0, {capacity:.0f}] kWh:    "
      f"min={soc_min:.2f}, max={soc_max:.2f}  "
      f"{'PASS' if bounds_ok else 'FAIL'}")

# 3. Power limits
pow_ok = (p_ch_opt.max()  <= p_max + 1e-4 and
          p_dis_opt.max() <= p_max + 1e-4)
print(f"3. Power limits (<={p_max:.0f} kW):       "
      f"max_ch={p_ch_opt.max():.2f}, max_dis={p_dis_opt.max():.2f}  "
      f"{'PASS' if pow_ok else 'FAIL'}")

# 4. No simultaneous charge and discharge
simult = np.sum((p_ch_opt > 1e-4) & (p_dis_opt > 1e-4))
print(f"4. Simultaneous charge+discharge: {simult} violations  "
      f"{'PASS' if simult == 0 else 'FAIL'}")

# 5. End-of-horizon SOC >= initial SOC
eoh_ok = soc_series[-1] >= soc_init - 1e-4
print(f"5. End-of-horizon SOC >= initial: "
      f"{soc_series[-1]:.2f} >= {soc_init:.2f}  "
      f"{'PASS' if eoh_ok else 'FAIL'}")

print("\nAll checks complete.")
