"""
Case B: Grid-Scale Battery Arbitrage
Approach: Price Ranking Heuristic (day-by-day, no optimisation library)

How it works:
  Each day's 24 prices are split at the daily median into cheap
  (charge candidates) and expensive (discharge candidates) hours.

  Pass 1 — Charging (cheapest hours first):
    Iterate hours in price order cheapest->dearest. At each hour,
    recompute the full SOC profile to find available headroom, then
    charge at max power subject to capacity limit.

  Pass 2 — Discharging (most expensive hours first):
    Iterate hours in price order dearest->cheapest. At each hour,
    recompute the full SOC profile to find available energy, then
    discharge at max power subject to SOC >= 0.

  After each assignment the full SOC profile is recomputed so every
  subsequent hour sees the correctly updated battery state. No LP
  solver is required — this is pure greedy logic.

Results vs other approaches:
  Price ranking heuristic:  £10,459.70  (65.5% of LP optimum)
  1-Day strict LP:          £15,964.55
  2-Day rolling window LP:  £16,172.25  (theoretical upper bound)

The gap illustrates why LP is superior: the heuristic can only charge
in hours below the daily median, while the LP finds the globally
optimal charge/discharge split considering all interactions.
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# ═══════════════════════════════════════════════════════════════════
# 1. LOAD DATA
# ═══════════════════════════════════════════════════════════════════
df = pd.read_csv('caseB_grid_battery_market_hourly.csv',
                 parse_dates=['timestamp'])

prices_mwh = df['day_ahead_price_gbp_per_mwh'].values   # shape (1440,) GBP/MWh

# ── Unit Conversion 1: Price GBP/MWh -> GBP/kWh ─────────────────
# [GBP/MWh] / [1000 kWh/MWh] = [GBP/kWh]  ✓
lam_all = prices_mwh / 1000.0
print("=" * 55)
print("  UNIT CONVERSIONS")
print("=" * 55)
print(f"Price:    £{prices_mwh[0]:.2f}/MWh  /  1000  =  £{lam_all[0]:.5f}/kWh  ✓")

# ═══════════════════════════════════════════════════════════════════
# 2. BATTERY PARAMETERS (raw values in MW/MWh as per brief)
# ═══════════════════════════════════════════════════════════════════
# Raw parameters from brief (MW / MWh)
capacity_mwh = 2.0    # MWh
p_max_mw     = 1.0    # MW
eta_ch       = 0.938  # charge efficiency    (dimensionless)
eta_dis      = 0.938  # discharge efficiency (dimensionless)
soc_init_pct = 0.50   # 50% of capacity
delta_t      = 1.0    # hours
N_DAYS       = 60
T_DAY        = 24

# ── Unit Conversion 2: Power MW -> kW, Energy MWh -> kWh ─────────
# [MW] x [1000 kW/MW] = [kW]      ✓
# [MWh] x [1000 kWh/MWh] = [kWh]  ✓
capacity = capacity_mwh * 1000    # kWh = 2000 kWh
p_max    = p_max_mw    * 1000    # kW  = 1000 kW
soc_init = soc_init_pct * capacity   # kWh = 1000 kWh

print(f"Power:    {p_max_mw:.1f} MW   x  1000  =  {p_max:.0f} kW          ✓")
print(f"Capacity: {capacity_mwh:.1f} MWh  x  1000  =  {capacity:.0f} kWh        ✓")
print(f"Init SOC: {soc_init_pct*100:.0f}% of {capacity:.0f} kWh  =  {soc_init:.0f} kWh       ✓")

# ── Unit Conversion 3: Profit dimensional check ───────────────────
# profit = p_dis [kW] x price [GBP/kWh] x delta_t [h] = [GBP]  ✓
print(f"Profit:   p_dis [kW] x price [GBP/kWh] x dt [h]  =  [GBP] ✓")
print("=" * 55)

# ═══════════════════════════════════════════════════════════════════
# 3. HELPER: SOC PROFILE
# ═══════════════════════════════════════════════════════════════════
def soc_profile(p_ch, p_dis, soc_start):
    """
    Simulate SOC forward given charge and discharge arrays.
    Returns array of shape (T+1,) where soc[t] is SOC at START of hour t.
    """
    soc = [soc_start]
    for t in range(len(p_ch)):
        soc.append(
            soc[-1]
            + eta_ch      * p_ch[t]  * delta_t
            - (1/eta_dis) * p_dis[t] * delta_t
        )
    return np.array(soc)

# ═══════════════════════════════════════════════════════════════════
# 4. PRICE RANKING HEURISTIC — one day
# ═══════════════════════════════════════════════════════════════════
def solve_day_ranking(day_lam, soc_start):
    """
    Price ranking heuristic for 24 hours.

    Correctly handles the order-independence problem by recomputing
    the full SOC profile after every single assignment. This ensures
    that regardless of the order hours are visited in price ranking,
    the SOC at each hour always reflects all previously committed
    charge and discharge decisions.
    """
    T        = len(day_lam)
    median_p = np.median(day_lam)
    rank_asc = np.argsort(day_lam)       # cheapest -> dearest
    rank_desc= rank_asc[::-1]            # dearest  -> cheapest

    p_ch  = np.zeros(T)
    p_dis = np.zeros(T)

    # ── Pass 1: charge in cheapest hours (below median) ──────────
    for h in rank_asc:
        if day_lam[h] >= median_p:
            break   # all remaining hours at/above median

        # Recompute full SOC with all currently committed decisions
        soc = soc_profile(p_ch, p_dis, soc_start)

        # Charge as much as possible without exceeding capacity
        kw = min(p_max, max(0.0, (capacity - soc[h]) / (eta_ch * delta_t)))
        p_ch[h] = kw

        # Safety clamp: if SOC still exceeds capacity, reduce charge
        soc_check = soc_profile(p_ch, p_dis, soc_start)
        if soc_check.max() > capacity + 1e-4:
            excess   = soc_check.max() - capacity
            p_ch[h]  = max(0.0, kw - excess / (eta_ch * delta_t))

    # ── Pass 2: discharge in most expensive hours (above median) ──
    for h in rank_desc:
        if day_lam[h] <= median_p:
            break   # all remaining hours at/below median

        p_ch[h] = 0.0   # never charge at expensive hours

        # Recompute full SOC with all currently committed decisions
        soc = soc_profile(p_ch, p_dis, soc_start)

        # Discharge as much as possible without going below zero
        kw = min(p_max, max(0.0, soc[h] * eta_dis / delta_t))
        p_dis[h] = kw

        # Safety clamp: if SOC goes negative, reduce discharge
        soc_check = soc_profile(p_ch, p_dis, soc_start)
        if soc_check.min() < -1e-4:
            p_dis[h] = max(0.0, kw + soc_check.min() * eta_dis / delta_t)

    soc_arr = soc_profile(p_ch, p_dis, soc_start)
    return p_ch, p_dis, soc_arr

# ═══════════════════════════════════════════════════════════════════
# 5. RUN ACROSS ALL 60 DAYS
# ═══════════════════════════════════════════════════════════════════
soc_series    = [soc_init]
p_ch_series   = np.zeros(N_DAYS * T_DAY)
p_dis_series  = np.zeros(N_DAYS * T_DAY)
daily_profit  = np.zeros(N_DAYS)
daily_cost    = np.zeros(N_DAYS)
daily_revenue = np.zeros(N_DAYS)

soc_current = soc_init

for day in range(N_DAYS):
    idx     = day * T_DAY
    day_lam = lam_all[idx : idx + T_DAY]

    p_ch, p_dis, soc_day = solve_day_ranking(day_lam, soc_current)

    p_ch_series[idx : idx + T_DAY]  = p_ch
    p_dis_series[idx : idx + T_DAY] = p_dis

    for s in soc_day[1:]:
        soc_series.append(s)
    soc_current = soc_series[-1]

    daily_cost[day]    = np.sum(p_ch  * day_lam * delta_t)
    daily_revenue[day] = np.sum(p_dis * day_lam * delta_t)
    daily_profit[day]  = daily_revenue[day] - daily_cost[day]

soc_series = np.array(soc_series)

# ═══════════════════════════════════════════════════════════════════
# 6. RESULTS SUMMARY
# ═══════════════════════════════════════════════════════════════════
total_cost        = daily_cost.sum()
total_revenue     = daily_revenue.sum()
total_profit      = daily_profit.sum()
energy_charged    = np.sum(p_ch_series  * delta_t) / 1000
energy_discharged = np.sum(p_dis_series * delta_t) / 1000
energy_throughput = (energy_charged + energy_discharged) / 2
lp_profit         = 15964.55

print("\n" + "="*58)
print("  CASE B — PRICE RANKING HEURISTIC RESULTS")
print("="*58)
print(f"  Total charging cost:        £{total_cost:>10.2f}")
print(f"  Total discharge revenue:    £{total_revenue:>10.2f}")
print(f"  NET PROFIT:                 £{total_profit:>10.2f}")
print(f"  vs 1-Day strict LP:         £{lp_profit:>10.2f}  "
      f"(heuristic = {total_profit/lp_profit*100:.1f}% of LP)")
print(f"  Energy charged:             {energy_charged:>10.2f} MWh")
print(f"  Energy discharged:          {energy_discharged:>10.2f} MWh")
print(f"  Energy throughput:          {energy_throughput:>10.2f} MWh")
print(f"  Initial SOC:                {soc_init:>10.1f} kWh")
print(f"  Final SOC:                  {soc_series[-1]:>10.1f} kWh")
print("="*58)

# ═══════════════════════════════════════════════════════════════════
# 7. VERIFICATION CHECKS
# ═══════════════════════════════════════════════════════════════════
print("\n--- Verification Checks ---")

soc_change  = soc_series[-1] - soc_series[0]
net_energy  = (np.sum(eta_ch * p_ch_series * delta_t)
             - np.sum((1/eta_dis) * p_dis_series * delta_t))
balance_err = abs(soc_change - net_energy)
print(f"1. Energy balance error:          {balance_err:.2e} kWh  "
      f"{'PASS' if balance_err < 1e-4 else 'FAIL'}")

soc_min, soc_max = soc_series.min(), soc_series.max()
bounds_ok = (soc_min >= -1e-4) and (soc_max <= capacity + 1e-4)
print(f"2. SOC bounds [0, {capacity:.0f}] kWh:      "
      f"min={soc_min:.3f}, max={soc_max:.3f}  "
      f"{'PASS' if bounds_ok else 'FAIL'}")

pow_ok = (p_ch_series.max()  <= p_max + 1e-4 and
          p_dis_series.max() <= p_max + 1e-4)
print(f"3. Power limits (<={p_max:.0f} kW):         "
      f"max_ch={p_ch_series.max():.2f}, max_dis={p_dis_series.max():.2f}  "
      f"{'PASS' if pow_ok else 'FAIL'}")

simult = np.sum((p_ch_series > 1e-4) & (p_dis_series > 1e-4))
print(f"4. Simultaneous charge+discharge: {simult} violations  "
      f"{'PASS' if simult == 0 else 'FAIL'}")

print("\nAll checks complete.")

# ═══════════════════════════════════════════════════════════════════
# 8. PLOTS
# ═══════════════════════════════════════════════════════════════════
days  = np.arange(1, N_DAYS + 1)
hours = np.arange(len(soc_series))
COLOR = '#9C27B0'   # purple for heuristic

# ── Plot 1: SOC time series ──────────────────────────────────────
fig, ax = plt.subplots(figsize=(14, 4))
ax.fill_between(hours, 0, soc_series, alpha=0.3, color=COLOR)
ax.plot(hours, soc_series, color=COLOR, linewidth=0.9)
ax.axhline(capacity,  color='red',   linestyle='--', linewidth=0.8,
           alpha=0.7, label='Max (2000 kWh)')
ax.axhline(0,         color='gray',  linestyle='--', linewidth=0.8,
           alpha=0.7, label='Min (0 kWh)')
ax.axhline(soc_init,  color='black', linestyle=':',  linewidth=0.8,
           alpha=0.5, label='Initial SOC (1000 kWh)')
for d in range(0, N_DAYS + 1, 5):
    ax.axvline(d * 24, color='gray', linewidth=0.3, alpha=0.4)
tick_h = np.arange(0, N_DAYS * 24 + 1, 7 * 24)
ax.set_xticks(tick_h)
ax.set_xticklabels([f'Day {t//24 + 1}' for t in tick_h], fontsize=8)
ax.set_xlabel('Hour'); ax.set_ylabel('SOC (kWh)')
ax.set_title(
    f'Battery State of Charge — Price Ranking Heuristic  |  '
    f'Net Profit: £{total_profit:,.2f}  ({total_profit/lp_profit*100:.1f}% of LP)',
    fontsize=11, fontweight='bold')
ax.set_ylim(-50, 2150)
ax.legend(fontsize=8, loc='upper right')
ax.grid(True, alpha=0.2)
plt.tight_layout()
plt.savefig('plot1_heuristic_soc.png', dpi=150, bbox_inches='tight')
plt.close()
print("Saved plot1_heuristic_soc.png")

# ── Plot 2: Daily profit bar chart ───────────────────────────────
fig, ax = plt.subplots(figsize=(14, 4))
bar_colors = [COLOR if p >= 0 else '#EF5350' for p in daily_profit]
ax.bar(days, daily_profit, color=bar_colors, alpha=0.85,
       edgecolor='white', linewidth=0.3)
ax.axhline(0, color='black', linewidth=0.8)
ax2 = ax.twinx()
ax2.plot(days, np.cumsum(daily_profit), color='black', linewidth=1.8,
         label=f'Cumulative (£{total_profit:,.0f})')
ax2.set_ylabel('Cumulative Profit (£)', fontsize=9)
ax2.legend(loc='upper left', fontsize=8)
neg_days = sum(1 for p in daily_profit if p < 0)
ax.text(0.99, 0.97, f'Loss days: {neg_days} / {N_DAYS}',
        transform=ax.transAxes, ha='right', va='top',
        fontsize=9, color='#EF5350')
ax.set_xlabel('Day'); ax.set_ylabel('Daily Profit (£)')
ax.set_title('Daily Profit — Price Ranking Heuristic',
             fontsize=11, fontweight='bold')
ax.set_xticks(np.arange(0, N_DAYS + 1, 5))
ax.grid(True, alpha=0.2, axis='y')
plt.tight_layout()
plt.savefig('plot2_heuristic_daily_profit.png', dpi=150, bbox_inches='tight')
plt.close()
print("Saved plot2_heuristic_daily_profit.png")

# ── Plot 3: Price vs dispatch (first 7 days) ─────────────────────
fig, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=(14, 9), sharex=True)
fig.suptitle('Price vs Dispatch — Price Ranking Heuristic (First 7 Days)',
             fontsize=12, fontweight='bold')
hrs7 = np.arange(7 * T_DAY)
ax1.plot(hrs7, prices_mwh[:7*T_DAY], color='#9C27B0',
         linewidth=1.2, label='Day-ahead price')
ax1.axhline(prices_mwh.mean(), color='gray', linestyle='--',
            linewidth=0.8, label=f'Mean £{prices_mwh.mean():.0f}/MWh')
# Show daily median as a step line
for d in range(7):
    med = np.median(prices_mwh[d*24:(d+1)*24])
    ax1.hlines(med, d*24, (d+1)*24, colors='orange', linewidth=1.2,
               linestyles='--', label='Daily median' if d == 0 else '')
ax1.set_ylabel('Price (£/MWh)'); ax1.legend(fontsize=8); ax1.grid(True, alpha=0.2)

ax2.bar(hrs7, p_ch_series[:7*T_DAY],   color='#2196F3', alpha=0.8,
        label='Charging (kW)',    width=0.8)
ax2.bar(hrs7, -p_dis_series[:7*T_DAY], color='#FF5722', alpha=0.8,
        label='Discharging (kW)', width=0.8)
ax2.axhline(0, color='black', linewidth=0.5)
ax2.set_ylabel('Power (kW)'); ax2.legend(fontsize=8); ax2.grid(True, alpha=0.2)

ax3.fill_between(np.arange(7*T_DAY + 1), 0, soc_series[:7*T_DAY + 1],
                 alpha=0.4, color=COLOR)
ax3.plot(np.arange(7*T_DAY + 1), soc_series[:7*T_DAY + 1],
         color=COLOR, linewidth=1.2, label='SOC')
ax3.axhline(capacity, color='red',  linestyle='--', linewidth=0.8, alpha=0.7)
ax3.axhline(0,        color='gray', linestyle='--', linewidth=0.8, alpha=0.7)
ax3.set_ylabel('SOC (kWh)'); ax3.set_ylim(-50, 2150)
ax3.legend(fontsize=8); ax3.grid(True, alpha=0.2)

for ax in [ax1, ax2, ax3]:
    for d in range(8):
        ax.axvline(d * 24, color='gray', linewidth=0.5, alpha=0.5)
tick_h = np.arange(0, 7 * T_DAY + 1, 24)
ax3.set_xticks(tick_h)
ax3.set_xticklabels([f'Day {i+1}' for i in range(len(tick_h))], fontsize=8)
ax3.set_xlabel('Hour')
plt.tight_layout()
plt.savefig('plot3_heuristic_dispatch.png', dpi=150, bbox_inches='tight')
plt.close()
print("Saved plot3_heuristic_dispatch.png")

# ── Plot 4: Revenue vs cost breakdown ────────────────────────────
fig, ax = plt.subplots(figsize=(14, 4))
ax.bar(days, daily_revenue, label='Revenue (discharge)',
       color='#4CAF50', alpha=0.85, edgecolor='white', linewidth=0.3)
ax.bar(days, -daily_cost, label='Cost (charge)',
       color='#F44336', alpha=0.85, edgecolor='white', linewidth=0.3)
ax.axhline(0, color='black', linewidth=0.8)
ax.set_xlabel('Day'); ax.set_ylabel('£')
ax.set_title('Daily Revenue vs Cost — Price Ranking Heuristic',
             fontsize=11, fontweight='bold')
ax.legend(fontsize=9); ax.grid(True, alpha=0.2, axis='y')
ax.set_xticks(np.arange(0, N_DAYS + 1, 5))
plt.tight_layout()
plt.savefig('plot4_heuristic_revenue_cost.png', dpi=150, bbox_inches='tight')
plt.close()
print("Saved plot4_heuristic_revenue_cost.png")

# ── Plot 5: Heuristic vs LP profit comparison ────────────────────
# Load LP daily profits for comparison (rerun quickly)
from scipy.optimize import linprog

def solve_lp_day(day_lam, soc_start):
    T = len(day_lam)
    c_obj = np.concatenate([day_lam*delta_t, -day_lam*delta_t])
    bounds = [(0, p_max)]*(2*T)
    A_rows, b_rows = [], []
    for t in range(T):
        row = np.zeros(2*T)
        for k in range(t+1):
            row[k]=eta_ch*delta_t; row[T+k]=-(1/eta_dis)*delta_t
        A_rows.append(row.copy());  b_rows.append(capacity-soc_start)
        A_rows.append(-row.copy()); b_rows.append(soc_start)
    rf=np.zeros(2*T)
    for k in range(T): rf[k]=eta_ch*delta_t; rf[T+k]=-(1/eta_dis)*delta_t
    A_rows.append(-rf); b_rows.append(0.0)
    r=linprog(c_obj,A_ub=np.array(A_rows),b_ub=np.array(b_rows),bounds=bounds,method='highs')
    if r.status!=0: return np.zeros(T),np.zeros(T)
    return r.x[:T],r.x[T:]

lp_daily=np.zeros(N_DAYS); lp_soc=soc_init
for day in range(N_DAYS):
    idx=day*T_DAY; dl=lam_all[idx:idx+T_DAY]
    pc,pd=solve_lp_day(dl,lp_soc)
    lp_daily[day]=np.sum((pd-pc)*dl*delta_t)
    for t in range(T_DAY): lp_soc+=eta_ch*pc[t]*delta_t-(1/eta_dis)*pd[t]*delta_t

fig, axes = plt.subplots(2, 1, figsize=(14, 8), sharex=True)
fig.suptitle('Price Ranking Heuristic vs LP — Daily Profit Comparison',
             fontsize=12, fontweight='bold')

axes[0].bar(days - 0.2, lp_daily,      0.4, label='1-Day strict LP',
            color='#2196F3', alpha=0.8)
axes[0].bar(days + 0.2, daily_profit,  0.4, label='Price ranking heuristic',
            color=COLOR, alpha=0.8)
axes[0].axhline(0, color='black', linewidth=0.8)
axes[0].set_ylabel('Daily Profit (£)')
axes[0].set_title('Daily Profit: LP vs Heuristic')
axes[0].legend(fontsize=9); axes[0].grid(True, alpha=0.2, axis='y')

gap = lp_daily - daily_profit
bar_c = ['#EF5350' if g > 0 else '#4CAF50' for g in gap]
axes[1].bar(days, gap, color=bar_c, alpha=0.85, edgecolor='white', linewidth=0.3)
axes[1].axhline(0, color='black', linewidth=0.8)
axes[1].set_xlabel('Day'); axes[1].set_ylabel('LP profit − Heuristic profit (£)')
axes[1].set_title(f'Profit Gap per Day  |  Total gap: £{gap.sum():,.2f}  '
                  f'(Heuristic = {total_profit/lp_profit*100:.1f}% of LP)')
axes[1].set_xticks(np.arange(0, N_DAYS+1, 5))
axes[1].grid(True, alpha=0.2, axis='y')
plt.tight_layout()
plt.savefig('plot5_heuristic_vs_lp.png', dpi=150, bbox_inches='tight')
plt.close()
print("Saved plot5_heuristic_vs_lp.png")
